BROKER SCHEMA com.util.esqls
PATH com.util.esql;

CREATE COMPUTE MODULE encryptReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE msgIn REFERENCE TO InputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE msgOut REFERENCE TO OutputRoot.JSON.Data;
			
		DECLARE salt CHARACTER '';
		
		SET salt = getPolicyProperty('{DefaultPolicy}:UserDefined', 'salt');
		
		SET msgOut.encrypted 	= encrypt(msgIn.in, salt);
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
