BROKER SCHEMA com.util.esqls
PATH com.util.esql; 

CREATE COMPUTE MODULE getCacheReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE refJsonIn REFERENCE TO InputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refJsonOut REFERENCE TO OutputRoot.JSON.Data;
		DECLARE chrVal CHARACTER '';
		SET chrVal =  COALESCE(getCacheValue(refJsonIn.chrKey, refJsonIn.mapCache), '');
		
		IF chrVal = NULL OR chrVal = '' THEN
			SET OutputRoot.JSON = NULL;
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 404;
		ELSE
			SET refJsonOut.{refJsonIn.chrKey} = chrVal;
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
		END IF;
		
		  
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
