BROKER SCHEMA com.util.esqls
PATH com.util.esql;

CREATE COMPUTE MODULE getPropertyReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE msgIn REFERENCE TO InputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE msgOut REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE policyProject CHARACTER msgIn.policyProject;
		DECLARE policyType CHARACTER msgIn.policyType;		
		DECLARE property CHARACTER '';
		
		SET property = getPolicyProperty('{' || policyProject || '}:' || policyType, msgIn.property);
		
		SET msgOut.policyProject 	= msgIn.policyProject;
		SET msgOut.policyType 		= msgIn.policyType;
		SET msgOut.property 		= msgIn.property;
		
		IF property <> NULL OR property <> '' THEN
			SET msgOut.value 	= property;
		ELSE			
			SET msgOut.value 	= 'Not Found';
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 404;
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
