BROKER SCHEMA com.util.esqls
PATH com.util.esql;

CREATE COMPUTE MODULE salesforceCredReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE msgIn REFERENCE TO InputRoot.JSON.Data;		
		DECLARE credential CHARACTER '';
		
		SET credential = getCredentialSalesforce(msgIn.credentialName);
		
		
		IF credential <> NULL OR credential <> '' THEN
			-- converting JSON string into JSON object
			DECLARE dataAsBit BIT  CAST(credential AS BIT CCSID 1208);
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE(dataAsBit CCSID 1208);
		ELSE			
			CREATE FIELD OutputRoot.JSON.Data;
			DECLARE msgOut REFERENCE TO OutputRoot.JSON.Data;
			SET msgOut.error 	= 'Not Found';
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 404;
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
